<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04___Estanteria_ejecutable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04 - Estanteria Biblioteca\04 - Estanteria Biblioteca.csproj" />
  </ItemGroup>

</Project>
