<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio01\Ejercicio01.csproj" />
    <ProjectReference Include="..\Paleta\Ejercicio03.csproj" />
  </ItemGroup>

</Project>
