# C.Sharp.Exercises

./: .cs  Persona.cs  RodriguezJabie.DiegoDaniel.sln
01 - Creo que necesito un prestamo/: 01 - Creo que necesito un prestamo.csproj  Cuenta.cs
01 - Creo que necesito un prestamo ejecutable/: 01 - Creo que necesito un prestamo ejecutable.csproj  Program.cs
01 - Creo que necesito un préstamo/: 01 - Creo que necesito un préstamo.csproj  Program.cs
01 - Lanzar y atrapar/: 01 - Lanzar y atrapar.csproj  Program.cs
01 - Numeros locos/: 01 - Numeros locos.csproj  Program.cs
01 - Puesto de atención/: 01 - Puesto de atención.csproj  Cliente.cs  Negocio.cs  PuestoAtencion.cs  PuestoCF.cs
01 - Puesto de atención ejecutable/: 01 - Puesto de atención ejecutable.csproj  Program.cs
01 - Sumador/: 01 - Sumador.csproj  Sumador.cs
01 - Sumador ejecutable/: 01 - Sumador ejecutable.csproj  Program.cs
01 - Torneo/: 01 - Torneo.csproj  Class1.cs
01 - ¡Hola, Windows Forms!/: 01 - ¡Hola, Windows Forms!.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
02 - Atrapame si puedes/: 02 - Atrapame si puedes.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
02 - Cotizador - Consola/: 02 - Cotizador - Ejecutable.csproj  Program.cs
02 - Vos cuantas primaveras tenes ejecutable/: 02 - Vos cuantas primaveras tenes ejecutable.csproj  Program.cs
02 - Vos cuántas primaveras tenés/: 02 - Vos cuántas primaveras tenés.csproj  Persona.cs
02-01/: 2-01.csproj  Class2.cs  Program.cs  Validador.cs
02-02/: Program.cs  Validador.cs
02-04/: Calculadora.cs  Program.cs
03 - Conversor Binario Recargado/: 03 - Conversor Binario Recargado.csproj  ConversorBinario.cs  NumeroBinario.cs  NumeroDecimal.cs
03 - El ejemplo universal/: 03 - El ejemplo universal.csproj  Estudiante.cs
03 - El ejemplo universal ejecutable/: 03 - El ejemplo universal ejecutable.csproj  Program.cs
04 - Estanteria Biblioteca/: 04 - Estanteria Biblioteca.csproj  Estante.cs  Producto.cs
04 - Estanteria ejecutable/: 04 - Estanteria ejecutable.csproj  Program.cs
05 - Prueba de geometría/: 05 - Prueba de geometría.csproj  Punto.cs  Rectangulo.cs
1-01/: 1-01.csproj  Program.cs
1-02/: 1-02.csproj  Program.cs
1-03/: 1-03.csproj  Program.cs
1-04/: 1-04.csproj  Program.cs
1-05/: 1-05.csproj  Program.cs
1-06/: 1-06.csproj  Program.cs
1-07/: 1-07.csproj  Program.cs
1-08/: 1-08.csproj  Program.cs
1-09/: 1-09.csproj  Program.cs
2-02/: 2-02.csproj  Program.cs
2-03/: 2-03.csproj  Conversor.cs  Program.cs
2-05/: 2-05-01.cs  2-05.csproj  Tablas.cs
2-06/: 2-06.csproj  CalculadoraDeArea.cs  Program.cs
2-07/: 2-07.csproj  Pitagoras.cs  Program.cs
2-08/: 2-08.csproj  CalculadoraDeTiempo.cs  Program.cs
2-09/: 2-09.csproj  Factorial.cs  Program.cs
Aplicación/: Program.cs
Archivos/: Archivo.cs
Billetes/: Billetes.cs  Dolar.cs  Euro.cs  Peso.cs
Calculadora de formas/: Calculadora de formas.csproj  Circulo.cs  Cuadrado.cs  Figura.cs  Rectangulo.cs
Calculadora de formas - Ejecutable/: Calculadora de formas - Ejecutable.csproj  Program.cs
ClaseForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Persona.cs  Program.cs
ConsoleApp1/: EPosicion.cs  Equipo.cs  Futbolista.cs  Persona.cs  PreparadorFisico.cs  Program.cs  Tecnico.cs
ConsoleApp2/: Program.cs
Ejercicio 01/: CalculadoraDeString.cs  Ejercicio 01 - Test Driven Development.csproj
Ejercicio 01 - Test 1/: Ejercicio 01 - Tests.csproj  UnitTest1.cs
Ejercicio 01 - Test Driven Development/: Ejercicio 01 - Test Driven Development.csproj  Program.cs
Ejercicio 02/: Ejercicio02.csproj  Program.cs
Ejercicio01/: Tempera.cs
Ejercicio04/: Ejercicio04.csproj  Program.cs
EjercicioClase - Producto/: EjercicioClase - Producto.csproj  Producto.cs  Program.cs
Excepciones 02/: Excepciones 2.csproj  Program.cs
Excepciones 1/: Excepciones 1.csproj  Program.cs
FizzBuzzGame/: Program.cs
FrmAltaModificacion/: FrmAltaModificacion.Designer.cs  FrmAltaModificacion.cs  Program.cs
Ingresante/: Ingresante.cs
PARCIAL/: Program.cs
Paleta/: Ejercicio03.csproj  Paleta.cs
Proyecto01/: Program.cs
Registrate/: Form1.Designer.cs  Form1.cs  Registrate.csproj
Tinta Biblioteca/: Lapicera.cs  LapiceraCF.cs  Pluma.cs  Tinta Biblioteca.csproj  Tinta.cs
Torneo/: Class1.cs
Torneo - App/: Program.cs  Torneo - App.csproj
TryParse/: Program.cs
frmNotePad/: Program.cs  frmNotePad.Designer.cs  frmNotePad.cs  frmNotePad.csproj
