<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02___Cotizador___Consola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billetes\02 - Cotizador - Billetes.csproj" />
  </ItemGroup>

</Project>
