<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02___Vos_cuantas_primaveras_tenes_ejecutable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02 - Vos cuántas primaveras tenés\02 - Vos cuántas primaveras tenés.csproj" />
  </ItemGroup>

</Project>
