<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01___Sumador_ejecutable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01 - Sumador\01 - Sumador.csproj" />
  </ItemGroup>

</Project>
