<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01___Puesto_de_atención_ejecutable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01 - Puesto de atención\01 - Puesto de atención.csproj" />
  </ItemGroup>

</Project>
